//
//  PrefixHeader.pch
//
//  Created by Usopp on 2019/4/16.
//  Copyright © 2019 HanTu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <CoreGraphics/CoreGraphics.h>
#import <MJExtension/MJExtension.h>

//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#define kWeakSelf __weak typeof(self)weakSelf = self

/**
 *  传入类名:nibClass,通过mainBundle 加载nib View
 */
#define HTLoadNibView(nibClass) [[NSBundle mainBundle] loadNibNamed:NSStringFromClass([nibClass class]) owner:self options:nil].firstObject;

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

// rgb颜色转换（16进制->10进制）
#define HEXRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// Color helpers

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]


//判断系统版本
#define IS_IOS_AT_LEAST(ver)    ([[[UIDevice currentDevice] systemVersion] compare:ver options:NSNumericSearch] != NSOrderedAscending)
#define IS_IOS10LATER                 (__IPHONE_OS_VERSION_MAX_ALLOWED >= 100000 && IS_IOS_AT_LEAST(@"9.0"))
#define IS_IOS9LATER                 (__IPHONE_OS_VERSION_MAX_ALLOWED >= 90000 && IS_IOS_AT_LEAST(@"9.0"))
#define IS_IOS8LATER                 (__IPHONE_OS_VERSION_MAX_ALLOWED >= 80000 && IS_IOS_AT_LEAST(@"8.0"))

///////////////////////////////
//     iPhone 各机型 长宽      //
///////////////////////////////
#define IPHONE4S_WIDTH      320
#define IPHONE4S_HEIGHT     480
#define IPHONE5S_HEIGHT     568
#define IPHONE6_WIDTH       375
#define IPHONE6_HEIGHT      667
#define IPHONE6P_WIDTH      414
#define IPHONE6P_HEIGHT     736
#define IPHONEX_HEIGHT      812

// 汽配之家 UI 规范
//////////////////
//     颜色      //
//////////////////
#define kTextColor_S01 HEXRGB(0x108FE9)//主色调，蓝色
#define kTextColor_S02 HEXRGB(0xCCCCCC)//用于次要文字或内容文字
#define kTextColor_S03 HEXRGB(0xE4E4E4)//按钮不可点击时候底色(浅灰色)
#define kTextColor_S04 HEXRGB(0xACACAC)//分割线颜色
#define kTextColor_S05 HEXRGB(0xF7F7F7)//背景颜色
#define kTextColor_S06 HEXRGB(0x888888)//segment未选中颜色
// 下面颜色根据需要增加，修改
#define kTextColor_S07 HEXRGB(0x18B8AA)
#define kTextColor_S08 HEXRGB(0xF1474E)
#define kTextColor_S09 HEXRGB(0x666666)
#define kTextColor_S10 HEXRGB(0xD8D8D8)//按钮不可点击时候的文字颜色
#define kTextColor_S11 HEXRGB(0x4E4E4E)//segment选中时候的文字颜色
#define kTextColor_Red  HEXRGB(0xF34247)//红色文字

//////////////////
//     字体      //
//////////////////
#define kTextFont_23 [UIFont systemFontOfSize:23.0f]
#define kTextFont_22 [UIFont systemFontOfSize:22.0f]
#define kTextFont_21 [UIFont systemFontOfSize:21.0f]
#define kTextFont_20 [UIFont systemFontOfSize:20.0f]
#define kTextFont_19 [UIFont systemFontOfSize:19.0f]
#define kTextFont_18 [UIFont systemFontOfSize:18.0f]
#define kTextFont_17 [UIFont systemFontOfSize:17.0f]
#define kTextFont_16 [UIFont systemFontOfSize:16.0f]
#define kTextFont_15 [UIFont systemFontOfSize:15.0f]
#define kTextFont_14 [UIFont systemFontOfSize:14.0f]
#define kTextFont_13 [UIFont systemFontOfSize:13.0f]
#define kTextFont_12 [UIFont systemFontOfSize:12.0f]
#define kTextFont_11 [UIFont systemFontOfSize:11.0f]
#define kTextFont_10 [UIFont systemFontOfSize:10.0f]

#define kTextFontBold_19 [UIFont boldSystemFontOfSize:19.0f]
#define kTextFontBold_18 [UIFont boldSystemFontOfSize:18.0f]
#define kTextFontBold_17 [UIFont boldSystemFontOfSize:17.0f]
#define kTextFontBold_16 [UIFont boldSystemFontOfSize:16.0f]

////////////////////////
//     全局通知KEY     //
////////////////////////

#define HTLoginInvalidNotification            @"HTLoginInvalidNotification"             // 登录失效
#define HTLoginNotification                   @"HTLoginNotification"                    // 登录
#define HTLogOutNotification                  @"HTLogOutNotification"                   // 退出登录

#define ht_dispatch_main_sync_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_sync(dispatch_get_main_queue(), block);\
}

#define ht_dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}

////////////////////
// RequestBaseUrl //
////////////////////

#ifdef  DEBUG
#define HTRequestBaseUrl  @"https://sgs-gw-lvs-sit.sf-express.com"
#elif TestSIT
#define HTRequestBaseUrl  @"https://sgs-gw-lvs-sit.sf-express.com"
#elif TestUAT
#define HTRequestBaseUrl  @"https://sgs-gw.sf-express.com"
#else
#define HTRequestBaseUrl  @"https://sgs-gw.sf-express.com"
#endif

/////////////////////
// 便利店requestUrl //
/////////////////////

#ifdef  DEBUG
#define HTStoreRequestUrl HTRequestBaseUrl //@"http://10.202.60.188:8931"
#elif TestSIT
#define HTStoreRequestUrl HTRequestBaseUrl
#elif TestUAT
#define HTStoreRequestUrl HTRequestBaseUrl
#else
#define HTStoreRequestUrl HTRequestBaseUrl
#endif


//////////////////////
// appKey appSecret //
//////////////////////
#define HTAppKey      @"skss-helper"
#ifdef  DEBUG
#define HTAppSecret    @"sit123456"
#elif TestSIT
#define HTAppSecret    @"sit123456"
#elif TestUAT
#define HTAppSecret    @"4OlhnABrX"
#else
#define HTAppSecret    @"4OlhnABrX"
#endif

#endif /* PrefixHeader_pch */
